{
  "extensions": {
    "recommendations": [
      "haskell.haskell",
      "phoityne.phoityne-vscode",
      "justusadam.language-haskell",
      "eriksik2.vscode-ghci",
      "jcanero.hoogle-vscode",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "github.vscode-pull-request-github"
    ]
  },
  "tasks": {
  "version": "2.0.0",
  "tasks": [
      {
        // F7
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "haskell build",
        "type": "shell",
        //"command": "cabal configure && cabal build"
        "command": "stack build"
      },
      {
        // F6
        "group": "build",
        "type": "shell",
        "label": "haskell clean & build",
        //"command": "cabal clean && cabal configure && cabal build"
        "command": "stack clean && stack build"
        //"command": "stack clean ; stack build"  // for powershell
      },
      {
        // F8
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "type": "shell",
        "label": "haskell test",
        //"command": "cabal test"
        "command": "stack test"
      },
      {
        // F6
        "isBackground": true,
        "type": "shell",
        "label": "haskell watch",
        "command": "stack build --test --no-run-tests --file-watch"
      }
    ]
  },
  "folders": [ ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "ghc",
        "request": "launch",
        "name": "haskell(stack)",
        "internalConsoleOptions": "openOnSessionStart",
        "workspace": "${workspaceFolder}",
        "startup": "${workspaceFolder}/Main.hs",
        "startupFunc": "",
        "startupArgs": "",
        "stopOnEntry": false,
        "mainArgs": "",
        "ghciPrompt": "H>>= ",
        "ghciInitialPrompt": "> ",
        "ghciCmd": "stack ghci --test --no-load --no-build --main-is TARGET",
        "ghciEnv": {},
        "logFile": "${workspaceFolder}/.vscode/phoityne.log",
        "logLevel": "WARNING",
        "forceInspect": false
      },
    ]
  }
}
